debug_options ALL,1 33,2 28,9
 
acl allowed_nets src 172.16.99.0/24
acl SSL_ports port 443
acl whitelist dstdomain "/opt/squid/etc/host.whitelist"
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
#acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl CONNECT method CONNECT
acl loginreg url_regex login
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
#http_access allow localhost
#http_access allow allowed_nets
http_access deny !whitelist
#http_access deny all
dns_nameservers 172.16.0.5
dns_nameservers 172.16.0.6
# required
http_port 3129
#http_port 3122 tproxy ... ssl-bump etc
http_port 3128 intercept
https_port 3127 intercept ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=16MB cert=/opt/squid/etc/cert/squid.pem
always_direct allow all
ssl_bump none localhost
ssl_bump server-first all
#sslproxy_cert_error allow all
#sslproxy_flags DONT_VERIFY_PEER
sslcrtd_program /opt/squid/libexec/ssl_crtd -d -s /opt/squid/lib/ssl_db -M 16MB
sslcrtd_children 24
cache deny all
cache_dir null /tmp
#cache_dir ufs /opt/squid/var/cache/squid 100 16 256
coredump_dir /opt/squid/var/cache/squid
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320
