# /etc/logstash/logstash-index.conf
input {
    redis {
        host => "127.0.0.1"
        data_type => "list"
        key => "logstash"
        codec => json
    }
}
 
filter {
    grok {
        match => [ "host", "^(?<host2>[0-2]?[0-9]?[0-9]\.[0-2]?[0-9]?[0-9]\.[0-2]?[0-9]?[0-9]\.[0-2]?[0-9]?[0-9]):.*" ]
    }
    mutate {
        replace => [ "host", "%{host2}" ]
    }
    mutate {
        remove_field => [ "host2" ]
    }
 
    if [type] == "WindowsEventLog" {
        mutate {
            lowercase => [ "EventType", "FileName", "Hostname", "Severity" ]
        }
        mutate {
            rename => [ "Hostname", "source_host" ]
        }
        mutate {
            gsub => ["source_host","\.example\.com",""]
        }
        date {
            match => [ "EventTime", "YYYY-MM-dd HH:mm:ss" ]
        }
        mutate {
            rename => [ "Severity", "eventlog_severity" ]
            rename => [ "SeverityValue", "eventlog_severity_code" ]
            rename => [ "Channel", "eventlog_channel" ]
            rename => [ "SourceName", "eventlog_program" ]
            rename => [ "SourceModuleName", "nxlog_input" ]
            rename => [ "Category", "eventlog_category" ]
            rename => [ "EventID", "eventlog_id" ]
            rename => [ "RecordNumber", "eventlog_record_number" ]
            rename => [ "ProcessID", "eventlog_pid" ]
        }
 
        if [SubjectUserName] =~ "." {
            mutate {
                replace => [ "AccountName", "%{SubjectUserName}" ]
            }
        }
        if [TargetUserName] =~ "." {
            mutate {
                replace => [ "AccountName", "%{TargetUserName}" ]
            }
        }
        if [FileName] =~ "." {
            mutate {
                replace => [ "eventlog_channel", "%{FileName}" ]
            }
        }
 
        mutate {
            lowercase => [ "AccountName", "eventlog_channel" ]
        }
 
        mutate {
            remove => [ "SourceModuleType", "EventTimeWritten", "EventReceivedTime", "EventType" ]
        }
    }
}
 
output {
    elasticsearch {
        host => "127.0.0.1"
        cluster => "logcatcher"
    }
}
