# cp to /etc/logstash/logstash.conf

input {
    tcp {
        type => "WindowsEventLog"
        port => 3515
        codec => "line"
    }
}
 
filter{
    if [type] == "WindowsEventLog" {
        json{
            source => "message"
        }
        if [SourceModuleName] == "eventlog" {
            mutate {
                replace => [ "message", "%{Message}" ]
            }
            mutate {
                remove_field => [ "Message" ]
            }
        }
    }
}
 
output {
    redis { host => "127.0.0.1" data_type => "list" key => "logstash" }
}
